{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red155\green162\blue177;\red81\green157\blue235;}
{\*\expandedcolortbl;;\cssrgb\c67059\c69804\c74902;\cssrgb\c38039\c68627\c93725;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 node_modules\
dist\
.env\
.env.local\
.env.\cf3 \strokec3 *\cf2 \strokec2 .local\
.DS_Store}